.home {
  @media @mobile, @tablet {
    width: 90%;
    .img-content {
      display: flex;
      align-items: center;
    }
  }
  .navigation{
    border-bottom: 2px dashed @navigation-border;
  }
    header {
        .flex-mixin(space-between, center );
        flex-direction: row-reverse;
        margin: 3% 0;
        
    }
    h2{
        margin-top: 3%;
    }
    p {
        margin-bottom: 2%;
    }
  


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile, @tablet {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    @media @tablet {
      // flex-direction: column;
      width: 80%;
      // align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile, @tablet {
        width: 100%;
      }


      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile, @tablet {
      flex-direction: column-reverse;
    }

    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @tablet {
      width: 100%;
      align-items: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile, @tablet {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    @media @tablet {
      justify-content: space-around;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .button();
        @media @mobile {
          width: 100%;
        }
        
      }
      @media @mobile {
        width: 80%;
      }
    }
  }
}// home