// Mixins in here

.flex-mixin(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align; 
}

.button(@bgcolor:@button-bg) {
    background-color: @bgcolor;
    .flex-mixin(center, center);
    border-radius: 15px;
    font-size: 2rem;
    padding: 5%;
    width: 82%;
    color: @white;
    @media @mobile {
        background-color:#17a2b8;
    }

    &:hover {
        background-color: @sandy-beach;
        color: @bgcolor;
    }
}





